import Imp from "@/ui/imp";
import Config from "@config";
import ExternalLink from "@/ui/externalLink";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Наклонный лестничный электрический подъёмник со <Imp>складной</Imp> платформой. Предназначен для подъёма людей в <ExternalLink href={Config.LINKS.WHEELCHAIR}>инвалидных колясках</ExternalLink> вдоль лестничного марша внутри здания. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<p>Надёжность подъёма обеспечивается <ExternalLink href={Config.LINKS.WINCH}>электрической лебёдкой</ExternalLink> с цепным приводом.</p>
			<p>Подъёмник оснащён боковыми поручнями, при опускании которых в горизонтальное положение автоматически поднимаются пандусы для заезда на платформу и во время передвижения блокируют выезд.</p>
			<h3>Управление</h3>
			<p>Управление подъёмником может осуществляться либо с помощью стационарного <ExternalLink href={Config.LINKS.PUSH_BUTTON_POST}>кнопочного поста</ExternalLink>, либо с помощью дистанционного пульта.</p>
			<h3>Подключение</h3>
			<p>Подъёмник <Imp>не содержит</Imp> устройств защиты от перегрузки по току и напряжению. Владельцу рекомендуется использовать в цепи питания подъёмника <ExternalLink href={Config.LINKS.DIFFERENTIAL_CURRENT_DEVICE}>дифференциальный выключатель</ExternalLink> с порогом срабатывания 25..30 мА.</p>
		</>
	);
}