import Note from "@/ui/note";
import Imp from "@/ui/imp";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Наклонный электрический подъёмник со <Imp>складной</Imp> платформой. Предназначен для подъёма людей в инвалидных колясках вдоль лестничного марша внутри здания. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<p>Надёжность подъёма обеспечивается электрической лебёдкой с цепным приводом.</p>
			<p>Подъёмник оснащён боковыми поручнями, при опускании которых в горизонтальное положение автоматически поднимаются пандусы для заезда на платформе и во время передвижения блокируют выезд.</p>
			<h3>Управление</h3>
			<p>Подъёмники с электрическим приводом имеют два вида управления.</p>
			<Note label={"Кнопочное управление"}>Подъёмник с кнопочным управлением управляется человеком, сопровождающим инвалида-колясочника.</Note>
			<Note label={"Дистанционное управление"}>Подъёмник с дистанционным управлением управляется непосредственно самим инвалидом-колясочником.</Note>
			<h3>Подключение</h3>
			<p>Подъёмник не содержит устройств защиты от перегрузки по току и напряжению. Владельцу рекомендуется использовать в цепи питания подъёмника дифференциальный выключатель с порогом срабатывания 25..30 мА.</p>
		</>
	);
}