import Note from "@/ui/note";
import Imp from "@/ui/imp";
import NoWrap from "@/ui/noWrap";
import Config from "@config";
import ExternalLink from "@/ui/externalLink";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Вертикальный электрический подъёмник со <Imp>складной</Imp> платформой и боковыми ограждениями. Предназначен для подъёма людей в <ExternalLink href={Config.LINKS.WHEELCHAIR}>инвалидных колясках</ExternalLink> на высоту до <NoWrap>2 метров</NoWrap>. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<h3>Управление</h3>
			<p>Управление подъёмником осуществляется с помощью стационарного <ExternalLink href={Config.LINKS.PUSH_BUTTON_POST}>кнопочного поста</ExternalLink>, установленного на одной из стоек сверху.</p>
			<Note label={"Дополнительная опция"}>По желанию заказчика стационарный кнопочный пост может быть заменён на проводной либо дистанционный пульт.</Note>
			<h3>Подключение</h3>
			<p>Подъёмник <Imp>не содержит</Imp> устройств защиты от перегрузки по току и напряжению. Владельцу рекомендуется использовать в цепи питания подъёмника <ExternalLink href={Config.LINKS.DIFFERENTIAL_CURRENT_DEVICE}>дифференциальный выключатель</ExternalLink> с порогом срабатывания <NoWrap>25..30 мА</NoWrap>.</p>
			<p>Для подключения подъёмника к сети <NoWrap>220 В</NoWrap> необходимо подвести кабель электрического питания к месту монтажа.</p>
			<p>Подъёмник имеет <ExternalLink href={Config.LINKS.GROUNDING}>узел заземления</ExternalLink>, обеспечивающий возможность присоединения заземляющего проводника.</p>
			<Note label={"Дополнительная опция"}>В случае невозможности подвода питающего кабеля может быть применён способ подключения через внешний удлинитель.</Note>
		</>
	);
}