import Note from "@/ui/note";
import Imp from "@/ui/imp";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Вертикальный электрический подъёмник со <Imp>складной</Imp> платформой и боковыми ограждениями. Предназначен для подъёма людей в инвалидных колясках на высоту до 2 метров. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<h3>Управление</h3>
			<p>Управление подъёмником осуществляется с помощью стационарного кнопочного поста, установленного на одной из стоек сверху.</p>
			<Note label={"Дополнительная опция"}>По желанию заказчика стационарный кнопочный пост может быть заменён на проводной либо дистанционный пульт.</Note>
			<h3>Подключение</h3>
			<p>Подъёмник не содержит устройств защиты от перегрузки по току и напряжению. Владельцу рекомендуется использовать в цепи питания подъёмника дифференциальный выключатель с порогом срабатывания 25..30 мА.</p>
			<p>Для подключения подъёмника к сети 220 В необходимо подвести кабель электрического питания к месту монтажа.</p>
			<p>Подъёмник имеет узел заземления, обеспечивающий возможность присоединения заземляющего проводника.</p>
			<Note label={"Дополнительная опция"}>В случае невозможности подвода питающего кабеля может быть применён способ подключения через внешний удлинитель.</Note>
		</>
	);
}