import Note from "@/ui/note";
import Imp from "@/ui/imp";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Наклонный механический подъёмник со <Imp>складной</Imp> платформой. Предназначен для подъёма людей в инвалидных колясках вдоль лестничного марша внутри здания. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<h3>Управление</h3>
			<p>Механическая лебёдка может располагаться как на самой платформе, так и в верхней части направляющих.</p>
			<Note label={"Лебёдка на направляющих"}>Подъёмник с лебёдкой на направляющих управляется человеком, сопровождающим инвалида-колясочника.</Note>
			<Note label={"Лебёдка на платформе"}>Подъёмник с лебёдкой на платформе управляется непосредственно самим инвалидом-колясочником.</Note>
		</>
	);
}