import Imp from "@/ui/imp";
import Config from "@config";
import ExternalLink from "@/ui/externalLink";

export default function About() {
	return (
		<>
			<h3>Устройство</h3>
			<p>Наклонный лестничный механический подъёмник со <Imp>складной</Imp> платформой. Предназначен для подъёма людей в <ExternalLink href={Config.LINKS.WHEELCHAIR}>инвалидных колясках</ExternalLink> вдоль лестничного марша внутри здания. Подъёмник раскладывается и складывается <Imp>вручную</Imp>.</p>
			<p>Подъёмник оснащён боковыми поручнями, при опускании которых в горизонтальное положение автоматически поднимаются пандусы для заезда на платформу и во время передвижения блокируют выезд.</p>
			<h3>Управление</h3>
			<p>Управление подъёмником осуществляется с помощью <ExternalLink href={Config.LINKS.WINCH}>механической лебёдкой</ExternalLink>, которая может располагаться либо на самой платформе, либо в верхней части направляющих.</p>
		</>
	);
}